<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake/SnakeFunctions.cpp">
    <Files>
      <File FileName="Snake/main.cpp" Line="21" Column="9" />
      <File FileName="Snake/SnakeFunctions.h" Line="1" Column="1" />
      <File FileName="Snake/SnakeFunctions.cpp" Line="11" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Snake" expanded="True">
            <Node name="SnakeFunctions.cpp" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>